# Wrangling the Data for the Narrative Visualization Project

By *Gilberto Ramirez <ger6@illinois.edu>*

## Step 1: Wrangle Health Expenditure Data

*Source:* https://stats.oecd.org/

*Path:* Data by theme > Health > Health expenditure and financing > Health expenditure and financing

In [2]:
pathname = '../data/'
filename = 'stats-oecd_health-expenditure_2022-0717.csv'

In [3]:
import pandas as pd

df = pd.read_csv(pathname + filename)
df.head()

,HF,Financing scheme,HC,Function,HP,Provider,MEASURE,Measure,LOCATION,Country,...,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,HFTOT,All financing schemes,HCTOT,Current expenditure on health (all functions),HP1,Hospitals,PARCUR,Share of current expenditure on health,AUS,Australia,...,1971,PC,Percentage,0,Units,NaN,NaN,50.933,NaN,NaN
1,HFTOT,All financing schemes,HCTOT,Current expenditure on health (all functions),HP1,Hospitals,PARCUR,Share of current expenditure on health,AUS,Australia,...,1972,PC,Percentage,0,Units,NaN,NaN,51.398,NaN,NaN
2,HFTOT,All financing schemes,HCTOT,Current expenditure on health (all functions),HP1,Hospitals,PARCUR,Share of current expenditure on health,AUS,Australia,...,1973,PC,Percentage,0,Units,NaN,NaN,51.396,NaN,NaN
3,HFTOT,All financing schemes,HCTOT,Current expenditure on health (all functions),HP1,Hospitals,PARCUR,Share of current expenditure on health,AUS,Australia,...,1974,PC,Percentage,0,Units,NaN,NaN,50.159,NaN,NaN
4,HFTOT,All financing schemes,HCTOT,Current expenditure on health (all functions),HP1,Hospitals,PARCUR,Share of current expenditure on health,AUS,Australia,...,1975,PC,Percentage,0,Units,NaN,NaN,50.705,NaN,NaN

In [4]:
df['Measure'].value_counts()

Current prices                              84982
Per capita, current prices                  84747
Share of current expenditure on health      84088
Per capita, current prices, current PPPs    83167
Share of gross domestic product             81894
Name: Measure, dtype: int64

In [5]:
df = df[df['Measure'] == 'Per capita, current prices, current PPPs']

In [6]:
df['Measure'].value_counts()

Per capita, current prices, current PPPs    83167
Name: Measure, dtype: int64

In [7]:
df['Provider'].value_counts()

All providers                                                   37075
Providers of ambulatory health care                              7450
Hospitals                                                        7374
Retailers and other providers of medical goods                   5105
Residential long-term care facilities                            4714
Rest of the economy                                              4569
Providers of health care system administration and financing     4449
Providers of ancillary services                                  4262
Providers of preventive care                                     4066
Rest of the world                                                2925
Providers unknown                                                1178
Name: Provider, dtype: int64

In [8]:
df = df[df['Provider'] == 'All providers']

In [9]:
df['Provider'].value_counts()

All providers    37075
Name: Provider, dtype: int64

In [10]:
df['Function'].value_counts()

Current expenditure on health (all functions)                7194
Outpatient curative and rehabilitative care                  4762
Medical goods (non-specified by function)                    4567
Inpatient curative and rehabilitative care                   4357
Preventive care                                              3829
Ancillary services (non-specified by function)               3698
Long-term care (health)                                      3679
Governance and health system and financing administration    3645
Other health care services unknown                           1344
Name: Function, dtype: int64

In [11]:
df = df[df['Function'] == 'Current expenditure on health (all functions)']

In [12]:
df['Function'].value_counts()

Current expenditure on health (all functions)    7194
Name: Function, dtype: int64

In [13]:
df['Financing scheme'].value_counts()

All financing schemes                                 1609
Voluntary schemes/household out-of-pocket payments    1574
Government/compulsory schemes                         1557
Household out-of-pocket payments                      1282
Voluntary health care payment schemes                 1172
Name: Financing scheme, dtype: int64

In [14]:
df = df[df['Financing scheme'] == 'All financing schemes']

In [15]:
df['Financing scheme'].value_counts()

All financing schemes    1609
Name: Financing scheme, dtype: int64

In [16]:
df[(df['Country'] == 'Netherlands') & (df['Year'] == 1972)]

,HF,Financing scheme,HC,Function,HP,Provider,MEASURE,Measure,LOCATION,Country,...,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
165978,HFTOT,All financing schemes,HCTOT,Current expenditure on health (all functions),HPTOT,All providers,PPPPER,"Per capita, current prices, current PPPs",NLD,Netherlands,...,1972,USD,US Dollar,0,Units,NaN,NaN,308.727,NaN,NaN

In [17]:
dfHealthExpenditure = df[['Country', 'Year', 'Value']]
dfHealthExpenditure = dfHealthExpenditure.rename(columns={'Value': 'Health Expenditure'})
dfHealthExpenditure.reset_index(drop=True, inplace=True)
dfHealthExpenditure

       Country  Year  Health Expenditure
0      Ireland  1970             115.833
1      Ireland  1971             148.320
2      Ireland  1972             168.788
3      Ireland  1973             193.913
4      Ireland  1974             216.985
...        ...   ...                 ...
1604  Bulgaria  2016            1598.353
1605  Bulgaria  2017            1692.697
1606  Bulgaria  2018            1766.905
1607  Bulgaria  2019            1795.621
1608  Bulgaria  2020            2116.889

[1609 rows x 3 columns]

## Step 2: Wrangle Life Expectancy Data

*Source:* https://stats.oecd.org/

*Path:* Data by theme > Health > Health Status > Life expectancy

In [18]:
pathname = '../data/'
filename = 'stats-oecd_life-expectancy_2022-0717.csv'

In [19]:
import pandas as pd

df = pd.read_csv(pathname + filename)
df.head()

,VAR,Variable,UNIT,Measure,COU,Country,YEA,Year,Value,Flag Codes,Flags
0,EVIEFE00,Females at birth,EVIDUREV,Years,AUS,Australia,1970,1970,74.2,NaN,NaN
1,EVIEFE00,Females at birth,EVIDUREV,Years,AUS,Australia,1971,1971,74.9,NaN,NaN
2,EVIEFE00,Females at birth,EVIDUREV,Years,AUS,Australia,1972,1972,75.4,NaN,NaN
3,EVIEFE00,Females at birth,EVIDUREV,Years,AUS,Australia,1973,1973,75.5,NaN,NaN
4,EVIEFE00,Females at birth,EVIDUREV,Years,AUS,Australia,1974,1974,75.4,NaN,NaN

In [20]:
df = df[(df['Variable'] == 'Total population at birth') & (df['Measure'] == 'Years')]

In [21]:
df

,VAR,Variable,UNIT,Measure,COU,Country,YEA,Year,Value,Flag Codes,Flags
510,EVIETOTA,Total population at birth,EVIDUREV,Years,AUS,Australia,1976,1976,72.8,NaN,NaN
511,EVIETOTA,Total population at birth,EVIDUREV,Years,AUS,Australia,1981,1981,74.8,NaN,NaN
512,EVIETOTA,Total population at birth,EVIDUREV,Years,AUS,Australia,1982,1982,74.6,NaN,NaN
513,EVIETOTA,Total population at birth,EVIDUREV,Years,AUS,Australia,1983,1983,75.4,NaN,NaN
514,EVIETOTA,Total population at birth,EVIDUREV,Years,AUS,Australia,1984,1984,75.7,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
42465,EVIETOTA,Total population at birth,EVIDUREV,Years,ARG,Argentina,2016,2016,76.2,NaN,NaN
42466,EVIETOTA,Total population at birth,EVIDUREV,Years,ARG,Argentina,2017,2017,76.4,NaN,NaN
42467,EVIETOTA,Total population at birth,EVIDUREV,Years,ARG,Argentina,2018,2018,76.5,NaN,NaN
42468,EVIETOTA,Total population at birth,EVIDUREV,Years,ARG,Argentina,2019,2019,76.7,NaN,NaN
42469,EVIETOTA,Total population at birth,EVIDUREV,Years,ARG,Argentina,2020,2020,76.8,NaN,NaN

In [22]:
dfLifeExpectancy = df[['Country', 'Year', 'Value']]
dfLifeExpectancy = dfLifeExpectancy.rename(columns={'Value': 'Life Expectancy'})
dfLifeExpectancy.reset_index(drop=True, inplace=True)
dfLifeExpectancy

        Country  Year  Life Expectancy
0     Australia  1976             72.8
1     Australia  1981             74.8
2     Australia  1982             74.6
3     Australia  1983             75.4
4     Australia  1984             75.7
...         ...   ...              ...
2402  Argentina  2016             76.2
2403  Argentina  2017             76.4
2404  Argentina  2018             76.5
2405  Argentina  2019             76.7
2406  Argentina  2020             76.8

[2407 rows x 3 columns]

## Step 3: Combine Health Expenditure and Life Expectancy Data

In [23]:
df = dfHealthExpenditure.merge(dfLifeExpectancy, how='inner', on=['Country', 'Year'])
df

       Country  Year  Health Expenditure  Life Expectancy
0      Ireland  1970             115.833             71.2
1      Ireland  1978             342.642             71.5
2      Ireland  1979             395.014             72.3
3      Ireland  1980             475.486             72.9
4      Ireland  1981             491.625             72.9
...        ...   ...                 ...              ...
1539  Bulgaria  2016            1598.353             74.9
1540  Bulgaria  2017            1692.697             74.8
1541  Bulgaria  2018            1766.905             75.0
1542  Bulgaria  2019            1795.621             75.1
1543  Bulgaria  2020            2116.889             73.6

[1544 rows x 4 columns]

## Step 4: Wrangle GDP Per Capita Data

*Source:* https://stats.oecd.org/

*Path:* Data by theme > National Accounts > Annual National Accounts > Main Aggregates > Gross domestic product (GDP) > GDP per head, US $, current prices, current PPPs

In [24]:
pathname = '../data/'
filename = 'stats-oecd_gdp-per-capita_2022-0717.csv'

In [25]:
import pandas as pd

dfGDPPerCapita = pd.read_csv(pathname + filename)
dfGDPPerCapita.head()

,LOCATION,Country,TRANSACT,Transaction,MEASURE,Measure,TIME,Year,Unit Code,Unit,PowerCode Code,PowerCode,Reference Period Code,Reference Period,Value,Flag Codes,Flags
0,AUS,Australia,B1_GE,Gross domestic product (expenditure approach),HCPC,"Per head, current prices, current PPPs",2015,2015,USD,US Dollar,0,Units,NaN,NaN,47232.629120,NaN,NaN
1,AUS,Australia,B1_GE,Gross domestic product (expenditure approach),HCPC,"Per head, current prices, current PPPs",2016,2016,USD,US Dollar,0,Units,NaN,NaN,50150.652199,NaN,NaN
2,AUS,Australia,B1_GE,Gross domestic product (expenditure approach),HCPC,"Per head, current prices, current PPPs",2017,2017,USD,US Dollar,0,Units,NaN,NaN,50699.175108,NaN,NaN
3,AUS,Australia,B1_GE,Gross domestic product (expenditure approach),HCPC,"Per head, current prices, current PPPs",2018,2018,USD,US Dollar,0,Units,NaN,NaN,52980.734327,NaN,NaN
4,AUS,Australia,B1_GE,Gross domestic product (expenditure approach),HCPC,"Per head, current prices, current PPPs",2019,2019,USD,US Dollar,0,Units,NaN,NaN,52669.473903,NaN,NaN

In [26]:
dfGDPPerCapita = dfGDPPerCapita[(dfGDPPerCapita['Year'] == 2021) & (dfGDPPerCapita['LOCATION'].str.len() == 3)]
dfGDPPerCapita = dfGDPPerCapita[['Country', 'Value', 'LOCATION']]
dfGDPPerCapita = dfGDPPerCapita.rename(columns={'Value': 'GDP Per Capita'})

In [27]:
dfGDPPerCapita = dfGDPPerCapita.sort_values(by='GDP Per Capita', ascending=False)
dfGDPPerCapita.reset_index(drop=True, inplace=True)
dfGDPPerCapita

            Country  GDP Per Capita
0        Luxembourg   134340.373726
1           Ireland   106659.463928
2            Norway    79162.871042
3       Switzerland    77235.961977
4     United States    69558.470785
5           Denmark    64876.683301
6       Netherlands    63445.083337
7         Australia    61631.938800
8            Sweden    60149.585635
9           Belgium    58925.223286
10          Austria    58338.848817
11          Germany    57880.471333
12          Iceland    57614.693442
13          Finland    54681.714503
14           Canada    52021.596768
15           France    50543.711372
16   United Kingdom    49524.925097
17            Malta    47386.374313
18            Korea    46731.416375
19      New Zealand    46388.713365
20            Italy    45902.228940
21   Czech Republic    44197.925718
22           Israel    43712.289525
23         Slovenia    43605.726721
24            Japan    43001.852891
25        Lithuania    42550.554521
26           Cyprus    42388.316420
27          Estonia    42185.012177
28            Spain    40775.352596
29           Poland    37400.262349
30          Hungary    36751.739602
31         Portugal    35914.440547
32          Romania    35254.361185
33           Latvia    34471.311790
34          Croatia    33826.093806
35  Slovak Republic    32986.812105
36           Greece    31281.571731
37          TÃ¼rkiye    30796.759224
38         Bulgaria    26743.197880
39       Costa Rica    23287.453499
40           Mexico    20386.907843
41         Colombia    17341.848136

## Step 5: Keep Top N Richest Countries Only

In [28]:
N = 21  # target is 20 but Malta has no data

In [29]:
dfGDPPerCapita = dfGDPPerCapita.nlargest(N, 'GDP Per Capita')

In [30]:
dfGDPPerCapita

           Country  GDP Per Capita
0       Luxembourg   134340.373726
1          Ireland   106659.463928
2           Norway    79162.871042
3      Switzerland    77235.961977
4    United States    69558.470785
5          Denmark    64876.683301
6      Netherlands    63445.083337
7        Australia    61631.938800
8           Sweden    60149.585635
9          Belgium    58925.223286
10         Austria    58338.848817
11         Germany    57880.471333
12         Iceland    57614.693442
13         Finland    54681.714503
14          Canada    52021.596768
15          France    50543.711372
16  United Kingdom    49524.925097
17           Malta    47386.374313
18           Korea    46731.416375
19     New Zealand    46388.713365
20           Italy    45902.228940

In [31]:
df = df.merge(dfGDPPerCapita, how='inner', on='Country')
df

     Country  Year  Health Expenditure  Life Expectancy  GDP Per Capita
0    Ireland  1970             115.833             71.2   106659.463928
1    Ireland  1978             342.642             71.5   106659.463928
2    Ireland  1979             395.014             72.3   106659.463928
3    Ireland  1980             475.486             72.9   106659.463928
4    Ireland  1981             491.625             72.9   106659.463928
..       ...   ...                 ...              ...             ...
940  Iceland  2017            4111.255             82.6    57614.693442
941  Iceland  2018            4235.661             82.9    57614.693442
942  Iceland  2019            4318.269             83.2    57614.693442
943  Iceland  2020            4620.158             83.1    57614.693442
944  Iceland  2021            5096.439             83.2    57614.693442

[945 rows x 5 columns]

In [32]:
df['Country'].value_counts()

Austria           52
Norway            52
Sweden            52
New Zealand       51
United States     51
Denmark           51
Korea             51
Finland           51
Iceland           51
Germany           51
Switzerland       51
Belgium           51
Netherlands       49
Luxembourg        45
United Kingdom    43
Ireland           42
Canada            41
Australia         41
France            35
Italy             34
Name: Country, dtype: int64

In [33]:
df.sort_values(by=['Country', 'Year'], inplace=True)

In [38]:
df['Country'].unique()

array(['Australia', 'Austria', 'Belgium', 'Canada', 'Denmark', 'Finland',
       'France', 'Germany', 'Iceland', 'Ireland', 'Italy', 'Korea',
       'Luxembourg', 'Netherlands', 'New Zealand', 'Norway', 'Sweden',
       'Switzerland', 'United Kingdom', 'United States'], dtype=object)

In [35]:
df

           Country  Year  Health Expenditure  Life Expectancy  GDP Per Capita
808      Australia  1976             406.043             72.8    61631.938800
809      Australia  1981             668.212             74.8    61631.938800
810      Australia  1982             705.505             74.6    61631.938800
811      Australia  1983             757.410             75.4    61631.938800
812      Australia  1984             803.836             75.7    61631.938800
..             ...   ...                 ...              ...             ...
727  United States  2016            9717.649             78.7    69558.470785
728  United States  2017           10046.472             78.6    69558.470785
729  United States  2018           10451.386             78.7    69558.470785
730  United States  2019           10855.517             78.8    69558.470785
731  United States  2020           11859.179             77.0    69558.470785

[945 rows x 5 columns]

## Step 6: Save Results to a CSV File

*Source:* https://stats.oecd.org/

*Path:* Data by theme > Health > Health Status > Life expectancy

In [36]:
pathname = '../data/'
filename = 'stats-oecd.csv'

In [37]:
import pandas as pd

df.to_csv(pathname + filename, index=False)